# Области видимости - определяет границы дейсвия переменных
# Локальные перменные не доступны глобально
# Глобальные перменные доступны локально (например внутри функции)

a = 10  #Глобальная переменная

def my_fn():
	a = True  # Локальная перменная
	b = 15  # Локальная перменная
	print(a)
	print(b)

my_fn()

print(a)
print(b)

# Цепочка областей видимости
# Типы областей видимости: Глобально и область видимости функции

а = 5  #Глобально


def my_fn():  # Область видмиости функции
	def iner_fn():
		print(a)
	iner_fn()

my_fn()

# Жизненный цикл переменных

a = 10  # 1 - Глобальное объявление


def my_fn():
	a = True  # 3 Локальное объявление
	b = 15  
	print(a) # 4 Объявлена ли a в области видимости функции? (да доступно и в терминал вывод)
	print(b)


my_fn()  # 2 Вызов функции

print(a) # 5 Вывод значения из глобальной области 


# Внутри функций можно создавать глобальные перменные через global

def my_fn():
	global a  
	a = 15

my_fn()
print(a)

# Как определить перменные которые лежат в глобальной области видимоссти dir()

a = 10

def my_fn(a, b):
	print(a)
	print(b)

my_fn(a, 16)
print(dir())

# Как определить перменные которые лежат в локальной области видимоссти dir() внутри функции

a = 10

def my_fn(a, b):
	с =10
	print(a)
	print(b)
	print(dir())

my_fn(3, 16)


